VITE_PROGRAM_ID=HUeej6v9dMg3JsJtRrTXPS7JKLABmWEz6e1V249cLryL
VITE_NETWORK=https://api.devnet.solana.com
VITE_CLUSTER_OFFSET=456

VITE_MXE_ACCOUNT=9ZaQZqwY9jko2F13ZGQE6rNP3bAiGFr4t8LmYAKTGRey
VITE_MEMPOOL_ACCOUNT=Ex7BD8o8PK1y2eXDd38Jgujj93uHygrZeWXDeGAHmHtN
VITE_EXECUTING_POOL=4mcrgNZzJwwKrE3wXMHfepT8htSBmGqBzDYPJijWooog
VITE_CLUSTER_ACCOUNT=DzaQCyfybroycrNqE5Gk7LhSbWD2qfCics6qptBFbr95
VITE_ARCIUM_PROGRAM_ID=ARC1VVo9KxbizP36EGgsSd6B3VpLwE1eSgaGNZyhj1MN
VITE_COMP_DEF_ACCOUNT=2JqSXGWNVG8cip48uWUr77RXgTZ35L9tiqUb7vF89E6E
